Nature=
About.htt=
Architecture=
Instructions.htt=<p>Just drag and drop a few images onto jAlbum's explore view, press <code>Make&nbsp;album</code> and you are good to go. Here are a few tricks we used in this album, which might be not self-explanatory.</p>\
<p><b>1. Adding "About" page</b></p>\
<p>Custom pages in jAlbum are separate pages, which can contain custom – textual or HTML – content. There are a few pre-defined pages, like <b>About</b>, <b>Contact</b> or <b>Sitemap</b>, which bring up a custom user interface with relevant fields, but you can also create such a page from ground, selecting  "<b>Empty page</b>" from the menu. Use the <b>Add page</b> button or <code>right-click → New page</code> menu to add one.</p>\
<p><b>2. Adding rich text</b></p>\
<p>For picture comments you can use a few basic formatting, like <b>Bold</b>, <i>Italic</i>, <span class="color" style="color:#ea8615">color</span>, and such, but for folder descriptions and custom page contents (or comments) you can enjoy a wide range of formatting options, like <b>text alignment</b>, <b>lists</b> and even <b>images</b>. To fire up the rich text editor move the mouse over the comment field and click the "eye icon" or <code>right-click → Open HTML editor</code>.</p>\
<p><b>3. Importing other album's look</b></p>\
<p>if you find an album whose look you want to apply to your own album, use the <code>File → Import → Settings from Published Album</code>. If you are satisfied with how your current album looks, and want to start new albums with these settings, use <code>File → Save as Default</code>.\
<p>One more tip: by switching to <code>Details</code> mode you get a much bigger comment area, so you can edit them comfortably.</p>
People=
grant-ritchie.jpg=© Grant Ritchie
priscilla-du-preez.jpg=Photo by <a href="https://unsplash.com/@priscilladupreez?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Priscilla Du Preez</a>
